spring.application.name=pruebaconcepto

# Configuración de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaconcepto
spring.datasource.username=postgres
spring.datasource.password=luna

# Configuración del proveedor de JPA (Hibernate en este caso)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view = true

# JWT
security.jwt.private.key=c0f412f85ec51c2c293357ce84e0aea910bc6b368d1cd772f278dd11acb708eb
security.jwt.user.generator=AUTHORIZATION_SERVER

# Configuración del correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silviajanet@gmail.com
spring.mail.password=uhpz lklf ifal cons
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/recover-password