spring.application.name=pruebaconcepto

# Configuración de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaconcepto
spring.datasource.username=postgres
spring.datasource.password=luna

# Configuración del proveedor de JPA (Hibernate en este caso)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view = true